spring.application.name=order-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8200
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=maha
spring.data.mongodb.password=abc123
spring.data.mongodb.database=FMS

# App Properties
PFE.app.jwtSecret=jwtPFESecretKey
PFE.app.jwtExpiration=86400000
MAX_BALANCE=1000000.00
kafka.topic=marketOrdersNew
kafka.topic.limit=limitOrders
kafka.bootstrap-servers=localhost:9092




