spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=maha
spring.data.mongodb.password=abc123
spring.data.mongodb.database=FMS

PFE.app.jwtSecret=jwtPFESecretKey
PFE.app.jwtExpiration=86400000

server.port=8762
spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://localhost:8761/eureka/



zuul.ignored-services=*


zuul.routes.order-service.path=/fms/portfolio/**
zuul.routes.order-service.service-id=ORDER-SERVICE
zuul.routes.auth-service.path=/fms/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE


zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 
zuul.ribbon.eager-load.enabled= true
zuul.host.connect-timeout-millis= 1000000
zuul.host.socket-timeout-millis= 1000000

